cristian:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
pod/bostonhousing created
NAME            READY   STATUS    RESTARTS   AGE
bostonhousing   1/1     Running   0          60s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

cristian:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ kubectl logs bostonhousing                                                            
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 800-390-314
[2021-01-11 21:47:26,777] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-11 21:47:26,791] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-11 21:47:26,802] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-11 21:47:26,805] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [11/Jan/2021 21:47:26] "POST /predict HTTP/1.1" 200 -
